<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qaprosoft</groupId>
  <artifactId>carina-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>
  <url>http://www.qaprosoft.com/</url>
  <name>carina-archetype</name>
  <description>Carina Archetype</description>

  <licenses>
    <license>
      <name>Apache Software License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alex Khursevich</name>
      <email>alex@qaprosoft.com</email>
      <organization>Qaprosoft</organization>
      <organizationUrl>http://qaprosoft.com</organizationUrl>
    </developer>
    <developer>
      <name>Vadim Delendin</name>
      <email>vadim@qaprosoft.com</email>
      <organization>Qaprosoft</organization>
      <organizationUrl>http://qaprosoft.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/qaprosoft/carina.git</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>QPS_Nexus</id>
          <name>Qaprosoft Releases</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
          <id>QPS_Nexus</id>
          <name>Qaprosoft Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
</project>
