#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=android
capabilities.platform=ANDROID
capabilities.device=Google Nexus 9
browser_version=5.0

#core related settings
browser=android