# carina

./: .gitignore  .sonarqube  111  222  404.html  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.TXT  agent.properties  carina_formatter.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  .jenkinsfile.json  .sonarqube  LICENSE  README.md  pom.xml
archetype/src/main/resources/archetype-resources/src/main/resources/: _api.properties  _config.properties  _database.properties  _email.properties  _testdata.properties  agent.properties  alice.properties  log4j2.xml  logback.xml  (+2 more)
archetype/src/test/resources/projects/basic/: archetype.properties
carina-api/: pom.xml
carina-api/src/main/resources/: api.properties  config.properties
carina-api/src/test/java/: CarinaAPILoggerTest.java
carina-api/src/test/resources/: _config.properties  agent.properties  api.properties  config.properties  testdata.properties
carina-api/src/test/resources/validation/array/contains/: error.json  error_diff_size.json  rs_array_2_items.json  rs_array_many_items.json
carina-api/src/test/resources/validation/array/duplicate/: array_act.json  array_act_err.json  array_exp.json  error.json
carina-api/src/test/resources/validation/array/integer/: array_act.json  array_act_contains.json  array_act_contains_missed.json  array_act_err.json  array_exp.json  array_exp_skip.json  error.json  error_contains_missed.json
carina-api/src/test/resources/validation/array/mode/: actual.json  expected.json
carina-api/src/test/resources/validation/array/skip/: array_act.json  array_act_err.json  array_exp.json  error.json
carina-api/src/test/resources/validation/object/mode/: actual.json  error.json  expected.json
carina-api/src/test/resources/validation/schema/schema3/: error_schema3.json  rs_w_schema_error.json  schema3.json
carina-api/src/test/resources/validation/schema/schema4/: error_schema4.json  schema4.json
carina-api/src/test/resources/validation/schema/schema7/: error_schema7.json  rs_w_schema_error.json  schema7.json
carina-api/src/test/resources/validation/schema/schema_xml/: error_schema.xml  expected.xml  schema.xml  schema1.xml
carina-api/src/test/resources/validation/xml_file/: actual.xml  actual1.xml  actual_error.xml  actual_order.xml  expected.xml  expected_extensible.xml
carina-api/src/test/resources/validation/xml_file/error_message/: error.xml  error_extensible.xml  getUsersMethodErrorMessage.txt
carina-api/src/test/resources/validation/xml_file/object/: actual_res.xml  error_res.xml
carina-aws-s3/: pom.xml
carina-aws-s3/src/main/java/com/qaprosoft/amazon/: AmazonS3Manager.java
carina-aws-s3/src/main/resources/: config.properties
carina-aws-s3/src/test/java/: CarinaAwsS3LoggerTest.java
carina-aws-s3/src/test/java/com/qaprosoft/amazon/: AmazonS3ClientTest.java
carina-aws-s3/src/test/resources/: _config.properties  agent.properties  config.properties  log4j.properties
carina-commons/: pom.xml
carina-commons/src/test/java/: CarinaCommonsLoggerTest.java
carina-commons/src/test/resources/: agent.properties
carina-core/: pom.xml
carina-core/src/main/resources/: config.properties  email.properties  gallery-lib.zip.bak  log4j.properties  log4j2.xml  logback.xml  report.properties  testdata.properties
carina-core/src/main/resources/app/: FakeGPSLocation.apk  proxy-setter-debug-0.2.apk
carina-core/src/test/java/: CarinaCoreLoggerTest.java
carina-core/src/test/resources/: _api.properties  _config.properties  agent.properties  zafira-soapui.xml
carina-core/src/test/resources/TestNG_suites/: demo.xml
carina-core/src/test/resources/keysecure/: tls.properties  truststore.jks
carina-crypto/: pom.xml
carina-crypto/src/main/resources/: config.properties
carina-crypto/src/test/java/: CarinaCryptoLoggerTest.java
carina-crypto/src/test/resources/: agent.properties  log4j.properties
carina-dataprovider/: pom.xml
carina-dataprovider/src/test/java/: CarinaDataproviderLoggerTest.java
carina-dataprovider/src/test/resources/: agent.properties  config.properties
carina-dataprovider/src/test/resources/xlsx_data/: ParentTest.xlsx
carina-grid/: Dockerfile  entry_point.sh  generate_config  pom.xml
carina-hockeyapp/: pom.xml
carina-hockeyapp/src/main/java/com/qaprosoft/hockeyapp/: HockeyAppManager.java
carina-jenkins/: pom.xml
carina-proxy/: pom.xml
carina-proxy/src/main/resources/: config.properties
carina-proxy/src/test/java/: CarinaProxyLoggerTest.java
carina-proxy/src/test/resources/: _config.properties  agent.properties  config.properties
carina-proxy/src/test/resources/keysecure/: truststore.jks
carina-reporting/: pom.xml
carina-reporting/src/main/resources/: agent.yaml  config.properties
carina-reporting/src/test/java/: CarinaReportingLoggerTest.java
carina-reporting/src/test/resources/: _config.properties  agent.properties  config.properties  log4j.properties
carina-utils/: pom.xml
carina-utils/src/main/resources/: carina-log4j.properties  config.properties  log4j.properties  log4j2.xml
carina-utils/src/test/java/: CarinaUtilsLoggerTest.java
carina-utils/src/test/resources/: ___testdata.properties  __config.properties  __testdata.properties  _config.properties  _testdata.properties  agent.properties  config.properties  email.properties  log4j.properties  testJson.json
carina-utils/src/test/resources/L10N/: locale_de_DE.properties  locale_en_US.properties  locale_fr_FR.properties
carina-utils/src/test/resources/xml/: testFormatterXml.xml  testXml.xml
carina-utils/src/test/resources/zip/: textFile.txt
carina-webdriver/: pom.xml
carina-webdriver/src/main/resources/: config.properties
carina-webdriver/src/test/java/: CarinaWebdriverLoggerTest.java
carina-webdriver/src/test/resources/: _config.properties  agent.properties  config.properties  custom_capabilities.properties
cryptotool/: pom.xml
cryptotool/src/main/resources/: config.properties
cryptotool/src/test/resources/: config.properties
(+1979 files in other folders)
