[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.qaprosoft:carina-core:jar:${carina_core_version}
[WARNING] 'version' contains an expression but should be a constant. @ line 9, column 11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 410, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Carina Test Core ${carina_core_version}
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ carina-core ---
[INFO] com.qaprosoft:carina-core:jar:${carina_core_version}
[INFO] +- org.testng:testng:jar:6.8.8:compile
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  \- com.beust:jcommander:jar:1.27:compile
[INFO] +- org.mockito:mockito-core:jar:1.9.0:compile
[INFO] |  \- org.objenesis:objenesis:jar:1.0:compile
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] +- com.jayway.restassured:rest-assured:jar:2.7.0:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.4.4:compile
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- com.jayway.restassured:json-path:jar:2.7.0:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.4.4:compile
[INFO] |  |  \- com.jayway.restassured:rest-assured-common:jar:2.7.0:compile
[INFO] |  \- com.jayway.restassured:xml-path:jar:2.7.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.47.1:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.47.1:compile
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |     \- org.seleniumhq.selenium:selenium-api:jar:2.47.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.47.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile
[INFO] |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.17:compile
[INFO] |  |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
[INFO] |  |     +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.16:compile
[INFO] |  |     |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.11.v20150529:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-io:jar:9.2.11.v20150529:compile
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.11.v20150529:compile
[INFO] |  |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.11.v20150529:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.47.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.47.1:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.47.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.47.1:compile
[INFO] |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.47.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.6.5:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.0.6:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] +- com.googlecode.jinahya:ocap-api:jar:1.2:compile
[INFO] +- com.metaparadigm:json-rpc:jar:1.0:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:0.8.1:compile
[INFO] |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.jayway.jsonpath:json-path-assert:jar:0.8.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.1.1:compile
[INFO] +- net.sourceforge.jtds:jtds:jar:1.2.4:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.21:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.11.3:compile
[INFO] +- jfree:jcommon:jar:1.0.15:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- org.apache.poi:poi:jar:3.11-beta3:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.11-beta3:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.11-beta3:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.bouncycastle:bcprov-jdk16:jar:1.45:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.google.guava:guava:jar:13.0.1:compile
[INFO] +- net.rcarz:jira-client:jar:0.4:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  \- joda-time:joda-time:jar:2.3:compile
[INFO] +- com.qaprosoft:zafira-client:jar:1.4.3:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.18.2:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.18.2:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.18.2:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  \- com.owlike:genson:jar:0.99:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:1.8.7:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:1.8.7:compile
[INFO] |  \- org.apache.pdfbox:jempbox:jar:1.8.7:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  \- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] +- net.sf.opencsv:opencsv:jar:1.7:compile
[INFO] \- io.appium:java-client:jar:3.2.0:compile
[INFO]    +- cglib:cglib:jar:3.1:compile
[INFO]    |  \- org.ow2.asm:asm:jar:4.2:compile
[INFO]    \- commons-validator:commons-validator:jar:1.4.1:compile
[INFO]       \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.218s
[INFO] Finished at: Wed Nov 04 00:05:42 MSK 2015
[INFO] Final Memory: 16M/309M
[INFO] ------------------------------------------------------------------------
