<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qaprosoft</groupId>
	<artifactId>carina-grid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Carina Grid</name>
	<description/>
	
	<parent>
	    <groupId>com.qaprosoft</groupId>
	    <artifactId>carina</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>..</relativePath>
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <source.version>1.8</source.version>
	    <target.version>1.8</target.version>

	    <apache-http.version>4.5.3</apache-http.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-commons</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	    </dependency>
	    <!-- Zafira -->
	    <dependency>
	        <groupId>com.qaprosoft</groupId>
	        <artifactId>zafira-client</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>com.google.guava</groupId>
	                <artifactId>guava</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http.version}</version>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${source.version}</source>
	                <target>${target.version}</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
</project>