#=====================================================#
#================ Report configuration ===============#
max_log_file_size=150
max_screen_history=NULL
suite_name=NULL
test_naming_pattern={method_name}
report_url=NULL
custom_artifacts_folder=NULL
project_report_directory=NULL
#generate screenshots automatically after major driver actions
auto_screenshot=NULL
#allow to generate full size screenshots for test/driver failures
allow_fullsize_screenshot=NULL
#system internal property to manage screenshot generation for test and driver failures
error_screenshot=NULL
auto_download=NULL
auto_download_apps=NULL
core_log_level=INFO
#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
#=====================================================#
#===================== TestRail ======================#
testrail_enabled=NULL
include_all=NULL
milestone=NULL
run_name=NULL
assignee=NULL
#=====================================================#
#================ GIT configuration ==================#
git_hash=NULL
#=====================================================#
