alice_enabled=false
alice_service_url=http://54.245.105.12:8080/alice-api
alice_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNyIsInBhc3N3b3JkIjoiampDczkwSVlYcFRxNVhJak5OS1hnTnZ1eUJFc2FTZHYiLCJleHAiOjEzMDM1MTk5NjAyNn0.fV5pP76CTBAJG4ivfc0j5wyaHniu4Ord_04gQq-XQY1AjHax2bfDUdFkTj_ldkMPE3eQTdYhnEm0w7ePH1PFmA