#https://www.browserstack.com/automate/capabilities

#default
browserstack.platform
browserstack.browserName
browserstack.version


#BrowserStack - web
browserstack.os
browserstack.os_version
browserstack.browser
browserstack.browser_version


#BrowserStack - mobile
browserstack.device
browserstack.os
browserstack.browser
browserstack.deviceOrientation


#BrowserStack - other
browserstack.project
browserstack.build
browserstack.name
browserstack.browserstack.local
browserstack.browserstack.debug
browserstack.browserstack.video
browserstack.resolution
browserstack.browserstack.selenium_version
browserstack.browserstack.safari.enablePopups
