#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
develop=false
url={must_override}
platform=*
browser={must_override}
browser_version=*
selenium_host={must_override}
driver_mode=method_mode
app_version=
driver_type={must_override}
custom_capabilities=NULL

#L10N - ENV_LOCALE
locale=en_US

#I18N - DATA_LOCALE
language=en_US

is_api=false
env=NULL
env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
auto_download=false
auto_download_apps=NULL
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=false
project_report_directory=../reports/qa
report_url={must_override}
max_screen_history=10
result_sorting=true

log_all_json=true

email_list={must_override}
failure_email_list=NULL
sender_email={must_override}
sender_pswd={must_override}
suite_name=NULL
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
init_retry_count=2
init_retry_interval=0
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
is_testexecuter=false
testexecuter_url=null
test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
ci_url=NULL
ci_build=NULL
ci_build_cause=NULL

ci_parent_url=NULL
ci_parent_build=NULL

ci_user_id=NULL
ci_user_first_name=NULL
ci_user_last_name=NULL
ci_user_email=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#================ Mobile Appium 1.x ==================#
mobile_device_name=NULL
mobile_device_type=NULL
mobile_devices=NULL
mobile_platform_name=NULL
mobile_platform_version=NULL
mobile_browser_name=NULL
mobile_automation_name=NULL
mobile_app=NULL
mobile_app_activity=NULL
mobile_app_package=NULL
mobile_new_command_timeout=120
#=====================================================#

#================ Extended Mobile =====================#
mobile_device_udid=NULL
mobile_screen_switcher=true
#=====================================================#

#===================== DropBox =======================#
#dropbox_access_token=NULL
#=====================================================#

#===================== Recorder ======================#
video_recording=false
adb_host=NULL
adb_port=NULL
#=====================================================#  

#====================== Spira ========================#
spira_updater=com.qaprosoft.carina.core.foundation.report.spira.DefaultSpiraUpdater
spira_url=NULL
spira_user=NULL
spira_password=NULL
spira_release_id=NULL
spira_testset_id=NULL
#=====================================================#

#===================== Zafira ========================#
zafira_service_url=NULL
#=====================================================#  

#===================== Git ===========================#
git_branch=NULL
git_commit=NULL
git_url=NULL
#=====================================================#


#====================== TestRail =====================#
testrail_updater=com.qaprosoft.carina.core.foundation.report.testrail.DefaultTestRailUpdater
testrail_url=NULL
testrail_user=NULL
testrail_password=NULL
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#


unique_testrun_fields=NULL
