#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url={must_override}
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver
db.driver={must_override}
db.user={must_override}
db.pass={must_override}

mongo.host={must_override}
mongo.port={must_override}
mongo.database={must_override}
mongo.user={must_override}
mongo.password={must_override}