<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>carina-core</artifactId>
	<packaging>jar</packaging>

	<name>Carina Core</name>
	<description>Carina core module for web, mobile, API testing.</description>

	<parent>
		<groupId>com.qaprosoft</groupId>
		<artifactId>carina</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<source.version>1.8</source.version>
		<target.version>1.8</target.version>

		<cucumber.testng.version>1.2.4</cucumber.testng.version>
		<cucumber.java.version>1.2.4</cucumber.java.version>
		<cucumber.reporting>2.6.3</cucumber.reporting>

		<commons-beanutils.version>1.9.2</commons-beanutils.version>

	</properties>

	<dependencies>
		<!-- Carina Core sub-modules -->
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-dataprovider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-webdriver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-hockeyapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.testng.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.java.version}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber.reporting}</version>
		</dependency>

		<!-- For ZafiraListener -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.qaprosoft.carina.core.foundation.AbstractTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
