<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>carina-core</artifactId>
	<packaging>jar</packaging>

	<name>Carina Core</name>
	<description>Carina core module for web, mobile, API testing.</description>

	<parent>
		<groupId>com.qaprosoft</groupId>
		<artifactId>carina</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
	</properties>

	<dependencies>
		<!-- Carina Core sub-modules -->
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-dataprovider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-utils</artifactId>
		</dependency>
		<dependency>
			<!-- do not remove otherwise a lot of compilation failures on test projects! -->
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-webdriver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-hockeyapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-aws-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>carina-proxy</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Zafira -->
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>zafira-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<!-- Test utilities -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<!-- Appium -->
		<dependency>
			<!-- do not remove otherwise maven warn: Used undeclared dependencies found -->
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.qaprosoft.carina.core.foundation.AbstractTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
