#=====================================================#
#============= Webdriver configuration ===============#
#=====================================================#
#============== Environment configuration ============#
selenium_url=NULL
url=NULL
env=NULL
browser=NULL
browser_language=NULL
custom_capabilities=NULL
driver_event_listeners=

#max number of drivers per thread
max_driver_count=3
explicit_timeout=20
read_timeout=600

element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL_AND_ELEMENT
scroll_to_element_y_offset=120
# browser options and arguments
chrome_args=NULL
chrome_mobile_emulation_opts=NULL
# browser options and arguments
chrome_experimental_opts=NULL
# if it is true we will do driver.close() before driver.quit()
chrome_closure=NULL
firefox_args=NULL
firefox_preferences=NULL
headless=NULL

#======== Localization testing configuration =========#
# https://zebrunner.github.io/carina/advanced/localization
locale=en_US
# Enables auto verification for elements that are marked with @Localized annotations
localization_testing=false
# Encoding for generation of new/missed localization resources
localization_encoding=utf-8

#========== Device default properties=================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
#================ Mobile Appium 1.x ==================#
appium_http_client_read_timeout_min=180
uninstall_related_apps=NULL
#============= Driver Retry configuration ============#
init_retry_count=0
init_retry_interval=1
retry_interval=100

language=NULL
provider=NULL
