#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
url={must_override}
platform=*
os=NULL
os_version=NULL
browser=NULL
browser_version=NULL
selenium_host={must_override}
driver_mode=method_mode
driver_event_listeners=
#max number of drivers per thread
max_driver_count=3
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=true
browsermob_proxy=false
browsermob_disabled_mitm=true
#0 - dynamic port
browsermob_port=0

#L10N - ENV_LOCALE
enable_l10n=true
l10n_encoding=ISO-8859-1
locale=en_US

#I18N - DATA_LOCALE
enable_i18n=true
language=en_US

env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
env=NULL
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#============== WebDriver configuration ==============#
# added temporary to hide: [WARN]Value not resolved by key: implicit_timeout
# TODO: remove as migration to 5.2.3.xx is finished successfully
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
data_provider_thread_count=-1
auto_download=false
auto_download_apps=NULL
custom_artifacts_folder=NULL
scroll_to_element_y_offset=120
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
smart_screenshot=false
keep_all_screenshots=false
project_report_directory=../reports/qa
report_url={must_override}
max_screen_history=10
result_sorting=true
test_naming_pattern={method_name}

log_all_json=true

max_log_file_size=150

email_list={must_override}
failure_email_list=NULL
track_known_issues=false
sender_email={must_override}
sender_pswd={must_override}
suite_name=NULL
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================== CI integration ===================#
ci_url=NULL
ci_build=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#================ Mobile Appium 1.x ==================#
mobile_screen_switcher=false
uninstall_related_apps=false
#=====================================================#

#===================== DropBox =======================#
#dropbox_access_token=NULL
#=====================================================#

#===================== Recorder ======================#
video_recording=false
#=====================================================#  

#====================== TestRail =====================#
testrail_updater=com.qaprosoft.carina.core.foundation.report.testrail.EmptyTestRailUpdater
testrail_url=NULL
testrail_user=NULL
testrail_password=NULL
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#=====Localization parser properties==================#
add_new_localization=false
add_new_localization_encoding=utf-8
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
s3_local_storage=.
#---------------- Amazon-Screenshots -----------------#
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE
#=====================================================#

#==================== HockeyApp ======================#
hockeyapp_token=NULL
hockeyapp_local_storage=.
#=====================================================#

#=====Cucumber related properties==================#
cucumber_tests=
cucumber_tests_app_version=
cucumber_tests_name=
cucumber_tests_results_image_resize=30
cucumber_user_js_in_report=
cucumber_report_subfolder=cucumber-html-reports
#=====================================================#


#=====Device default properties==================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
#=====================================================#

#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=====================================================#

#=================== HealtCheck ======================#
health_check_class=NULL
#comma-separate list of methods of health_check_class to execute preliminary 
health_check_methods=NULL
#=====================================================#

#=================== VNC =============================#
# If vnc_host / vnc_port not specified, Selenium host/port will be used
vnc_desktop=%s://%s:%s/vnc/%s
vnc_mobile=%s://%s:%s/websockify
vnc_protocol=ws
vnc_host=
vnc_port=
#=====================================================#

#============== Screen Recording =====================#
screen_record_ftp=ftp://localhost/%s.mp4
screen_record_host=http://localhost/%s.mp4
screen_record_user=qpsdemo
screen_record_pass=qpsdemo
screen_record_size=480x640
screen_record_duration=180
screen_record_quality=MEDIUM
#=====================================================#