#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
url=NULL
browser=NULL
browser_language=NULL
selenium_host=NULL
selenium_url=NULL
driver_event_listeners=
#max number of drivers per thread
max_driver_count=3
forcibly_disable_driver_quit=NULL
custom_capabilities=NULL
app_version=
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=NULL
browsermob_proxy=NULL
no_proxy=NULL
# disabled below property to make SSL support for browsermob proxy automatically.
browsermob_disabled_mitm=NULL
#0 - dynamic port
browsermob_port=0
browsermob_ports_range=NULL

# browser options and arguments
chrome_args=NULL
chrome_experimental_opts=NULL
chrome_mobile_emulation_opts=NULL
# if it is true we will do driver.close() before driver.quit()
chrome_closure=NULL
firefox_args=NULL
firefox_preferences=NULL
headless=NULL

#L10N - ENV_LOCALE
locale=en_US

env=NULL

# ignore ssl
ignore_ssl=NULL
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
retry_interval=10
thread_count=-1
data_provider_thread_count=-1
auto_download=NULL
auto_download_apps=NULL
auto_download_folder=NULL
custom_artifacts_folder=NULL
scroll_to_element_y_offset=120
element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL_AND_ELEMENT
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
core_log_packages=com.qaprosoft.carina.core
auto_screenshot=true
project_report_directory=NULL
report_url=NULL
max_screen_history=NULL
result_sorting=true
test_naming_pattern={method_name}

log_all_json=true

max_log_file_size=150

suite_name=NULL
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ Mobile Appium 1.x ==================#
uninstall_related_apps=NULL
appium_http_client_read_timeout_min=180
#=====================================================#

#=====Localization parser properties==================#
localization_testing=false
localization_encoding=utf-8
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#==================== AppCenter ======================#
appcenter_token=NULL
#=====================================================#

#===================== Azure ========================
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================

#=====Device default properties==================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
#=====================================================#

#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=====================================================#

#=================== HealtCheck ======================#
health_check_class=NULL
#comma-separate list of methods of health_check_class to execute preliminary 
health_check_methods=NULL
#=====================================================#

#======== Test Execution Filter Rules  ===============#
test_run_rules=NULL
#=====================================================#
