#------------------------------------------------------------------------------
#
#                          Logging configuration
#
#------------------------------------------------------------------------------

log4j.rootCategory=INFO, C, F, ThreadLogAppender, zafira

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#
#------------------------------------------------------------------------------
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%t] [%p]%x%m%n

log4j.logger.com.qaprosoft.carina.core=INFO
log4j.logger.com.qaprosoft.carina.core.foundation.utils.R=ERROR
log4j.appender.ThreadLogAppender=com.qaprosoft.carina.core.foundation.log.ThreadLogAppender

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#
#------------------------------------------------------------------------------
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = target/logs/test.log
log4j.appender.F.Append = true
log4j.appender.F.DatePattern = '.'yyy-MM-dd
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.org.apache.http.wire=DEBUG, wire
log4j.appender.wire = org.apache.log4j.DailyRollingFileAppender
log4j.appender.wire.File = target/logs/${suite_log}/${test_log}.log
log4j.appender.wire.Append = true
log4j.appender.wire.DatePattern = '.'yyy-MM-dd
log4j.appender.wire.layout = org.apache.log4j.PatternLayout
log4j.appender.wire.layout.ConversionPattern = %m%n
log4j.additivity.org.apache.http.wire=false


#------------------------------------------------------------------------------
#
#  Log appender that publishes messages to RabbitMQ works with Zafira only.
#
#------------------------------------------------------------------------------
log4j.appender.zafira=com.qaprosoft.zafira.log.ZafiraLogAppender
log4j.appender.zafira.history=1000
log4j.appender.zafira.layout=com.qaprosoft.zafira.log.JSONLayout