#=====================================================#
#=============== Azure configuration =================#
azure_access_key_token=NULL
azure_account_name=NULL
azure_container_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_local_storage=NULL
