#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}=====================================================${symbol_pound}
${symbol_pound}================= Configuration v2 ==================${symbol_pound}
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=================== Global configuration ============${symbol_pound}
url=https://www.gsmarena.com
capabilities.browserName=NULL
capabilities.browserVersion=NULL
${symbol_pound}selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

${symbol_pound}desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
${symbol_pound}thread_count=1

${symbol_pound}desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
${symbol_pound}data_provider_thread_count=1

${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== Environment configuration ===========${symbol_pound}
env=DEMO
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}============== Locale Configurations ================${symbol_pound}
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Retry configuration ================${symbol_pound}
${symbol_pound}number of extra retries to execute tests until pass
retry_count=0
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}============== WebDriver configuration ==============${symbol_pound}
explicit_timeout=20
${symbol_pound}number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}uncomment and change udid and deviceName for Android test
${symbol_pound}============ Android Local Mobile ===================${symbol_pound}
${symbol_pound}selenium_url=http://localhost:4723/wd/hub
${symbol_pound}capabilities.automationName=uiautomator2
${symbol_pound}capabilities.deviceName=<phone_name>
${symbol_pound}capabilities.udid=<phone_udid>
${symbol_pound}capabilities.deviceType=phone
${symbol_pound}capabilities.platformName=ANDROID
${symbol_pound}capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}uncomment and change deviceName and platformVersion for iOS test
${symbol_pound}======== Local Run for iOS Mobile ===============${symbol_pound}
${symbol_pound}selenium_url=http://localhost:4723/wd/hub
${symbol_pound}capabilities.platformName=iOS
${symbol_pound}capabilities.deviceName=<simulator_name>
${symbol_pound}capabilities.deviceType=phone
${symbol_pound}capabilities.platformVersion=<simulator_platform_version>
${symbol_pound}capabilities.automationName=XCUITest
${symbol_pound}capabilities.udid=
${symbol_pound}capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Report configuration ===============${symbol_pound}
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== MyBatis configuration ===============${symbol_pound}
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}====================== TestRail =====================${symbol_pound}
testrail_milestone=NULL
testrail_assignee=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Amazon ========================${symbol_pound}
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Azure =========================${symbol_pound}
azure_account_name=NULL
azure_blob_url=https://${symbol_dollar}{azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Crypto ========================${symbol_pound}
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
${symbol_pound}=====================================================${symbol_pound}
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${symbol_dollar}{password}

${symbol_pound}==================== Proxy =====================${symbol_pound}
${symbol_pound} for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
