#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}=====================================================${symbol_pound}
${symbol_pound}================= Configuration v2 ==================${symbol_pound}
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=================== Global configuration ============${symbol_pound}
url=http://www.gsmarena.com
platform=*
browser=chrome
browser_version=*
selenium_host=http://localhost:4444/wd/hub
driver_mode=method_mode
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== Environment configuration ===========${symbol_pound}
env=DEMO
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}============== WebDirver configuration ==============${symbol_pound}
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Report configuration ===============${symbol_pound}
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
sender_email=NULL
sender_pswd=NULL
suite_name=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Retry configuration ================${symbol_pound}
init_retry_count=0
init_retry_interval=1
retry_count=0
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== MyBatis configuration ===============${symbol_pound}
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ JIRA integration ===================${symbol_pound}
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}====================== TestRail =====================${symbol_pound}
testrail_url=NULL
testrail_user=NULL
testrail_password=NULL
testrail_milestone=NULL
testrail_assignee=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}======== Localization parser properties =============${symbol_pound}
add_new_localization=false
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Amazon ========================${symbol_pound}
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL

${symbol_pound}================ Amazon-Screenshots =================${symbol_pound}
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=========== Cucumber related properties =============${symbol_pound}
cucumber_tests=
cucumber_tests_app_version=
cucumber_tests_name=
cucumber_tests_results_image_resize=30
cucumber_user_js_in_report=
cucumber_report_subfolder=cucumber-html-reports
${symbol_pound}=====================================================${symbol_pound}
